[gd_scene load_steps=3 format=3 uid="uid://by8q1vmtexvr"]

[ext_resource type="PackedScene" uid="uid://bq440hgbpct2c" path="res://Assets/Tables/office_tble_low_poly.glb" id="1_jikh4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6l31o"]
size = Vector3(1.45, 0.7, 1.3)

[node name="FAB converted" instance=ExtResource("1_jikh4")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4065575, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_6l31o")
