[gd_scene load_steps=3 format=3 uid="uid://dks71ucm8kc6e"]

[ext_resource type="PackedScene" uid="uid://c2gt5nwvx3cq2" path="res://Assets/Chairs/basic_chair.glb" id="1_i6r6l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nkwdu"]
size = Vector3(0.5, 0.8, 0.5)

[node name="Sketchfab_Scene" instance=ExtResource("1_i6r6l")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.41170722, 0)
shape = SubResource("BoxShape3D_nkwdu")
